<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
    <style>
        form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px; 
}

button {

  margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

    </style>
      
</head>
<body>
	<header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="image/R.jpg" alt="Kevin's Logo"
                     width="100"
                     height="100">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="page.html">FAQ</a>
                <a href="trips.html">Trips</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
	</header>

	<main>
        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <h1><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d16281.925594522665!2d-111.79788367031611!3d43.82960300227253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1729919746607!5m2!1sen!2sus" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h1>
              <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
              </li>
              <li>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="user_email" />
              </li>
              <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
              </li>
              <li class="button">
                <button type="submit">Send your message</button>
              </li>
              
            </ul>
          </form>
          <script>
            const feedbackElement = document.getElementById('feedback');
            const formElement = document.forms[0];
            formElement.addEventListener('submit', function(e) {
                e.preventDefault();
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                feedbackElement.style.display = "block";
                document.body.classList.toggle('moveDown');
            });
        </script>
          

		
	</main>

	<footer>
		<p>Kevin's Rafting CO. &copy; 2024 - Kevin Rodrigues</p>
        <p><a href="trips.html">Trips</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target= "_blank">
                <img src="image/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="image/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank"> 
                <img src="image/instagram.png" alt="instagram icon">
            </a>
	</footer>

</body>
</html>